<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!------>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="./resources/js/weather.js"></script>
<link href="./resources/css/weather_scroll.css" rel="stylesheet">
<!------>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("../resources/img/adventure-alpine-alps-414459.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  font-style: normal;
  letter-spacing: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #3236A8;
}

.description {
  color: white;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-weight: bolder;
  font-family: Noto Sans, sans-serif;
  background-color: #152257;
  padding: 20px 20px;
}

.heading {
  color: white;
  font-size: 25px;
  text-align:left;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 25%;
  background-color: #333;
}

.custom-select {
  width: 50%
}

</style>
</head>
<body>

<div class="bg"></div>
<div class="caption">
  <span class="border">SKI LIFT</span>
</div>

<ul>
  <li><a href= "Home.html">Home</a></li>
  <li><a href="Signup.html">Signup</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="Faq.html">FAQ</a></li>
  <li><a href="Hemp.html">Help</a></li>
  <li style="float:right"><a class="active" href="Profile.html">Profile</a></li>
  <li style="float:right"><a href="Settings.html">Settings</a></li>
</ul>
<div class="description">Ski Lift is the #1 ridesharing app for Colorado skiiers and boarders.<br>
   Search now to find rides to your favorite local slopes.</div>
<br>
<div class="heading">Search For Rides</div>
<br>
<div class="input-group mb-3">
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Select a Ski Resort Destination</option>
    <option value="1">Winter Park</option>
    <option value="2">Breckenridge</option>
    <option value="3">Steamboat Springs</option>
    <option value="4">Aspen</option>
    <option value="3">Copper</option>
  </select>
</div>

<div class="input-group mb-3">
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Select Starting City</option>
    <option value="1">Colorado Springs</option>
    <option value="2">Denver</option>
    <option value="3">Boulder</option>
    <option value="4">Fort Collins</option>
  </select>
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Ride Date</span>
  </div>
  <input type="text" class="form-control" placeholder="MM/DD" aria-label="Username" aria-describedby="basic-addon1">
</div>

<button type="submit" class="btn btn-secondary">Search</button>
<br>

<div class= "heading">Weather Forecast</div>
<!----->
<div class="scroll-left">
  <p>*EXAMPLE* Resort: El Dora, Condition: Absolutely Shitting Snow, Temperature: 30 degrees, Wind: 8mph *EXAMPLE*</p>
</div>
<!----->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
