<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>FAQ Page</title>
</head>
<style>
	body, html {
		height: 100%;
		margin: 0;
		background-image: url("../resources/img/adventure-alpine-alps-414459.jpg");
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.caption {
		left: 0;
		top: 25%;
		width: 100%;
		text-align: center;
		color: #000;
		margin-top: 80px;
		margin-bottom: 140px;
	}
	.caption span.border {
		background-color: #111;
		color: #fff;
		padding: 18px;
		font-size: 25px;
		font-style: normal;
		letter-spacing: 10px;
	}
	h1{text-align: center;}
	h4{text-align: center;}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		width: 100%;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	.active {
		background-color: #3236A8;
	}
</style>
<body>
	<div>
		<span>
			<div class="caption">
				<span class="border">FAQ</span>
			</div>
			<ul>
				<li><a href= "home.html">Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li style="float:right"><a class="active" href="profile.html">Profile</a></li>
				<li style="float:right"><a href="settings.html">Settings</a></li>
			</ul>
			<!--Accordion wrapper-->
			<div class>
				<div class="accordion md-accordion" id="accordion" role="tablist" aria-multiselectable="true">

					<!-- Accordion card -->
					<div class="card">

						<!-- Card header -->
						<div class="card-header" role="tab" id="question_1">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse_1"
							aria-expanded="false" aria-controls="collapse_1">
							<h4 class="mb-0" style = "color: #3236A8">
								Is riding with Ski Lift safe? <i class="fas fa-angle-down rotate-icon"></i>
							</h4>
						</a>
					</div>

					<!-- Card body -->
					<div id="collapse_1" class="collapse" role="tabpanel" aria-labelledby="question_1"
					data-parent="#accordion">
					<div class="card-body">
						<p class = "text-center">Absolutely. Ski Lift screens all drivers, accepting only those who are at least<br>
						18 years of age and have a valid license and vehicle insurance.</p>
					</div>
				</div>

			</div>
			<!-- Accordion card -->

			<!-- Accordion card -->
			<div class="card">

				<!-- Card header -->
				<div class="card-header" role="tab" id="question_2">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse_2"
					aria-expanded="false" aria-controls="collapse_2">
					<h4 class="mb-0" style = "color: #3236A8">
						Selecting a driver <i class="fas fa-angle-down rotate-icon"></i>
					</h4>
				</a>
			</div>

			<!-- Card body -->
			<div id="collapse_2" class="collapse" role="tabpanel" aria-labelledby="question_2"
			data-parent="#accordion">
			<div class="card-body">
				<p class = "text-center">You can see all ride options available in your area before confirming your ride.<br>
					Usually, several drivers will be available to get you to the slopes safely and comfortably.<br>
				</p>
			</div>
		</div>

	</div>
	<!-- Accordion card -->

	<!-- Accordion card -->
	<div class="card">

		<!-- Card header -->
		<div class="card-header" role="tab" id="question_3">
			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse_3"
			aria-expanded="false" aria-controls="collapse_3">
			<h4 class="mb-0" style = "color: #3236A8">
				Requesting more than one vehicle <i class="fas fa-angle-down rotate-icon"></i>
			</h4>
		</a>
	</div>

	<!-- Card body -->
	<div id="collapse_3" class="collapse" role="tabpanel" aria-labelledby="question_3"
	data-parent="#accordion">
	<div class="card-body">
		<p class = "text-center">You may contact as many drivers as you want to set up rides for your group.<br>
			Keep in mind that some rides can hold more than one person.</p>
	</div>
</div>

</div>
<!-- Accordion card -->

<!-- Accordion card -->
<div class="card">

	<!-- Card header -->
	<div class="card-header" role="tab" id="question_4">
		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse_4"
		aria-expanded="false" aria-controls="collapse_4">
		<h4 class="mb-0" style = "color: #3236A8">
			Riding With Pets <i class="fas fa-angle-down rotate-icon"></i>
		</h4>
	</a>
</div>

<!-- Card body -->
<div id="collapse_4" class="collapse" role="tabpanel" aria-labelledby="question_4"
data-parent="#accordion">
<div class="card-body">
	<p class = "text-center">Please let your Ski Lift driver know if you will be travelling with any pets.</p>
</div>
</div>

</div>
<!-- Accordion card -->

<!-- Accordion card -->
<div class="card">

	<!-- Card header -->
	<div class="card-header" role="tab" id="question_5">
		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse_5"
		aria-expanded="false" aria-controls="collapse_5">
		<h4 class="mb-0" style = "color: #3236A8">
			Lost/Forgotten Items <i class="fas fa-angle-down rotate-icon"></i>
		</h4>
	</a>
</div>

<!-- Card body -->
<div id="collapse_5" class="collapse" role="tabpanel" aria-labelledby="question_5"
data-parent="#accordion">
<div class="card-body">
<<<<<<< HEAD:HTML/views/Faq.html
	<p class = "text-center"><br>
=======
	<p class = "text-center">We advise sharing contact info with drivers in case of forgotton belongings.<br>
>>>>>>> 0ca72cc4a5113cb7a071a1542499410510d0fa8a:views/Faq.html
	If an item needs to be retrieved, please contact your driver.</p>
</div>
</div>

</div>
<!-- Accordion card -->
</span>
</div>
<!-- Accordion wrapper -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>